# open-parent-old

./: .classpath  .project  pom.xml  pom.xml.versionsBackup
open-commons/: pom.xml  pom.xml.versionsBackup
open-commons-jpa/: .project  pom.xml  pom.xml.versionsBackup
open-commons-rest/: .project  pom.xml  pom.xml.versionsBackup
open-commons-rest/src/main/java/org/openframework/common/rest/: App.java  DefaultController.java
open-commons-rest/src/main/java/org/openframework/common/rest/advice/: RestResponseBodyAdvice.java  RestResponseEntityExceptionHandler.java
open-commons-rest/src/main/java/org/openframework/common/rest/argumentresolver/: AbstractUserProfileHandlerMethodArgumentResolver.java
open-commons-rest/src/main/java/org/openframework/common/rest/beans/: ResponseBean.java
open-commons-rest/src/main/java/org/openframework/common/rest/constants/: ApplicationConstants.java
open-commons-rest/src/main/java/org/openframework/common/rest/vo/: UserVO.java
open-commons-rest/src/test/java/org/openframework/common/rest/: AppTest.java
open-commons-spring/: .classpath  .project  pom.xml
open-commons-spring/src/main/java/org/openframework/commons/spring/: App.java
open-commons/src/main/java/org/openframework/commons/constants/: CommonConstants.java
open-commons/src/main/java/org/openframework/commons/domain/exceptions/: AuthenticationException.java
