<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openframework</groupId>
	<artifactId>openframework</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>open-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<javax.el.version>2.2.4</javax.el.version>
		<!-- <version.spring>4.3.13.RELEASE</version.spring> -->
		<version.spring>5.0.2.RELEASE</version.spring>
		<version.spring-data-jpa>2.0.5.RELEASE</version.spring-data-jpa>
		<!-- <version.spring-data-jpa>1.11.10.RELEASE</version.spring-data-jpa> -->
		<version.jpa-hibernate>2.2</version.jpa-hibernate>
		<version.hibernate>5.3.0.Beta2</version.hibernate>
		<version.mysql>5.1.32</version.mysql>
		<h2.version>1.4.187</h2.version>
		<version.aspectj>1.7.4</version.aspectj>
		<version.org.slf4j>1.7.16</version.org.slf4j>
		<version.ch.qos.logback>1.1.5</version.ch.qos.logback>
		<version.fasterxml.jackson>2.9.2</version.fasterxml.jackson>
		<version.modelmapper>0.7.5</version.modelmapper>
		<version.json-path>2.2.0</version.json-path>
		<apachetiles.version>3.0.5</apachetiles.version>
		<version.swagger>2.7.0</version.swagger>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Servlet Dependency -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

			<!-- Validation API JARs listed below -->
			<!-- JSR 303 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.1.Final</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging Framework -->
			<!-- Empty commons logging dependency -->
            <!-- <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>99-empty</version>
            </dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<!-- For how to remove commons-logging dependency from pom.xml, so that 
				slf4j logging could be used, please read: https://www.slf4j.org/faq.html#excludingJCL -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>

			<!-- Spring Framework: MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<!-- Excluded commons logging to use SLF4J logging. This exclusion will 
					remove commons-logging dependency from all spring jars as spring-core is 
					parent of all spring jars. For more, please read:: http://docs.spring.io/spring/docs/current/spring-framework-reference/html/overview.html#overview-logging -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- Persistence API -->
			<!-- this maven dependency is used for jpa 2.2 -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${version.jpa-hibernate}</version>
			</dependency>
			<!-- Spring Transactions -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- C3P0 connection pool -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<!-- Json Support for the Spring Controllers / End Points -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>

			<!-- Swagger API -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${version.swagger}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${version.swagger}</version>
			</dependency>

			<!-- Apache Commons API -->
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>open-commons</module>
		<module>open-commons-rest</module>
		<module>open-commons-jpa</module>
		<module>open-commons-spring</module>
	</modules>
</project>
